<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.07"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pain.001.001.07 pain.001.001.07.xsd">
    <CstmrCdtTrfInitn>
        <GrpHdr>
            <MsgId>{{id}}</MsgId>
            <CreDtTm>{{date}}</CreDtTm>
            <NbOfTxs>{{nb_of_txs}}</NbOfTxs>
            <CtrlSum>{{ctrl_sum}}</CtrlSum>
            <InitgPty>
                <Nm>{{initiator_name}}</Nm>
                <PstlAdr>
                    <StrtNm>{{initiator_street_name}}</StrtNm>
                    <BldgNb>{{initiator_building_number}}</BldgNb>
                    <PstCd>{{initiator_postal_code}}</PstCd>
                    <TwnNm>{{initiator_town}}</TwnNm>
                    <Ctry>{{initiator_country}}</Ctry>
                </PstlAdr>
            </InitgPty>
        </GrpHdr>
        <PmtInf>
            <PmtInfId>{{payment_information_id}}</PmtInfId>
            <PmtMtd>{{payment_method}}</PmtMtd>
            <BtchBookg>{{batch_booking}}</BtchBookg>
            <ReqdExctnDt>{{requested_execution_date}}</ReqdExctnDt>
            <Dbtr>
                <Nm>{{debtor_name}}</Nm>
                <PstlAdr>
                    <StrtNm>{{debtor_street}}</StrtNm>
                    <BldgNb>{{debtor_building_number}}</BldgNb>
                    <PstCd>{{debtor_postal_code}}</PstCd>
                    <TwnNm>{{debtor_town}}</TwnNm>
                    <Ctry>{{debtor_country}}</Ctry>
                </PstlAdr>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <Othr>
                        <Id>{{debtor_account_IBAN}}</Id>
                    </Othr>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BICFI>{{debtor_agent_BIC}}</BICFI>
                </FinInstnId>
            </DbtrAgt>
            <CdtTrfTxInf>
                <PmtId>
                    <InstrId>{{payment_instruction_id}}</InstrId>
                    <EndToEndId>{{payment_end_to_end_id}}</EndToEndId>
                </PmtId>
                <Amt>
                    <InstdAmt Ccy="{{payment_currency}}">{{payment_amount}}</InstdAmt>
                </Amt>
                <ChrgBr>{{charge_bearer}}</ChrgBr>
                <CdtrAgt>
                    <FinInstnId>
                        <BICFI>{{creditor_agent_BICFI}}</BICFI>
                    </FinInstnId>
                </CdtrAgt>
                <Cdtr>
                    <Nm>{{creditor_name}}</Nm>
                    <PstlAdr>
                        <AdrLine>{{creditor_street}}</AdrLine>
                        <AdrLine>{{creditor_building_number}}</AdrLine>
                        <AdrLine>{{creditor_postal_code}}</AdrLine>
                        <AdrLine>{{creditor_town}}</AdrLine>
                    </PstlAdr>
                </Cdtr>
                <CdtrAcct>
                    <Id>
                        <Othr>
                            <Id>{{creditor_account_IBAN}}</Id>
                        </Othr>
                    </Id>
                </CdtrAcct>
                <Purp>
                    <Cd>{{purpose_code}}</Cd>
                </Purp>
                <RmtInf>
                    <Strd>
                        <RfrdDocInf>
                            <Nb>{{reference_number}}</Nb>
                            <RltdDt>{{reference_date}}</RltdDt>
                        </RfrdDocInf>
                    </Strd>
                </RmtInf>
            </CdtTrfTxInf>
        </PmtInf>
    </CstmrCdtTrfInitn>
</Document>