<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03 pain.001.001.03.xsd">
    <CstmrCdtTrfInitn>
        <GrpHdr>
            <MsgId>{{id}}</MsgId>
            <CreDtTm>{{date}}</CreDtTm>
            <NbOfTxs>{{nb_of_txs}}</NbOfTxs>
            <InitgPty>
                <Nm>{{initiator_name}}</Nm>
                <PstlAdr>
                    <StrtNm>{{initiator_street_name}}</StrtNm>
                    <BldgNb>{{initiator_building_number}}</BldgNb>
                    <PstCd>{{initiator_postal_code}}</PstCd>
                    <TwnNm>{{initiator_town_name}}</TwnNm>
                    <Ctry>{{initiator_country_code}}</Ctry>
                </PstlAdr>
            </InitgPty>
        </GrpHdr>
        <PmtInf>
            <PmtInfId>{{payment_id}}</PmtInfId>
            <PmtMtd>{{payment_method}}</PmtMtd>
            <BtchBookg>
            {{batch_booking}}</BtchBookg>
            <ReqdExctnDt>{{requested_execution_date}}</ReqdExctnDt>
            <Dbtr>
                <Nm>{{debtor_name}}</Nm>
                <PstlAdr>
                    <StrtNm>{{debtor_street_name}}</StrtNm>
                    <BldgNb>{{debtor_building_number}}</BldgNb>
                    <PstCd>{{debtor_postal_code}}</PstCd>
                    <TwnNm>{{debtor_town_name}}</TwnNm>
                    <Ctry>{{debtor_country_code}}</Ctry>
                </PstlAdr>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <Othr>
                        <Id>{{debtor_account_IBAN}}</Id>
                    </Othr>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>{{debtor_agent_BIC}}</BIC>
                </FinInstnId>
            </DbtrAgt>
            {% for tx in transactions %}<CdtTrfTxInf>
                <PmtId>
                    <InstrId>TX-{{ loop.index }}</InstrId>
                    <EndToEndId>{{tx.payment_id}}</EndToEndId>
                </PmtId>
                <Amt>
                    <InstdAmt Ccy="{{tx.payment_currency}}">{{tx.payment_amount}}</InstdAmt>
                </Amt>
                <ChrgBr>{{tx.charge_bearer}}</ChrgBr>
                <CdtrAgt>
                    <FinInstnId>
                        <BIC>{{tx.creditor_agent_BIC}}</BIC>
                    </FinInstnId>
                </CdtrAgt>
                <Cdtr>
                    <Nm>{{tx.creditor_name}}</Nm>
                    <PstlAdr>
                        <AdrLine>{{tx.creditor_street_name}}</AdrLine>
                        <AdrLine>{{tx.creditor_building_number}}</AdrLine>
                        <AdrLine>{{tx.creditor_postal_code}}</AdrLine>
                        <AdrLine>{{tx.creditor_town_name}}</AdrLine>
                        <AdrLine>{{tx.creditor_country_code}}</AdrLine>
                    </PstlAdr>
                </Cdtr>
                <CdtrAcct>
                    <Id>
                        <Othr>
                            <Id>{{tx.creditor_account_IBAN}}</Id>
                        </Othr>
                    </Id>
                </CdtrAcct>
                <Purp>
                    <Cd>{{tx.purpose_code}}</Cd>
                </Purp>
                <RmtInf>
                    <Strd>
                        <RfrdDocInf>
                            <Nb>{{tx.reference_number}}</Nb>
                            <RltdDt>{{tx.reference_date}}</RltdDt>
                        </RfrdDocInf>
                    </Strd>
                </RmtInf>
            </CdtTrfTxInf>
            {% endfor %}</PmtInf>
    </CstmrCdtTrfInitn>
</Document>
